/system              ext4     /dev/block/mmcblk0p20                      flags=display="System";backup=1;canbewiped;wipeingui
/cache               ext4     /dev/block/mmcblk0p21                      flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/vendor              ext4     vendor                                     flags=display=vendor;logical
/product             ext4     product                                    flags=display=product;logical
/system_ext          ext4     system_ext                                 flags=display=system_ext;logical
/metadata            ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard              vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot                emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/recovery            emmc     /dev/block/bootdevice/by-name/recovery     flags=display=recovery
/misc                emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/mnt/umx_persist     ext4     /dev/block/bootdevice/by-name/persist      flags=display=umx_persist
